# Ojt_Registration

./: Dockerfile  OJT_Registration_Backend.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ApplicationController.cs  CompaniesController.cs  DetailApplicationController.cs  ListApplicationController.cs  RecruitmentInformationController.cs  ReportController.cs  SemesterController.cs  StudentsController.cs  UnAuthorizeUserController.cs
API/Cridentials/: GoogleCridential.json
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: APISE1402 - Web Deploy.pubxml
API/Properties/ServiceDependencies/APISE1402 - Web Deploy/: profile.arm.json
Application/: Application.csproj
Application/Application/: AcceptApplication.cs  AddNewCv.cs  DenideApplication.cs  DetailApply.cs  GetCV.cs  List.cs  ListApp.cs  NewApplication.cs  StaffDetail.cs  StudentApplication.cs  ViewListFptStaff.cs
Application/Application/CustomizeResponseObject/: ApplicationInList.cs  DetailApplication.cs  DetailApplicationForStaff.cs  StaffViewApplication.cs  SubmittedApplication.cs
Application/Companies/: CreateNewCompanyAccount.cs  CreateNewCompanyInfo.cs  GetAllCompany.cs  GetCompanyAccount.cs  GetSubCompany.cs  UpdatePassword.cs
Application/Companies/RequestObject/: NewCompany.cs  NewCompanyAccount.cs  UpdatePw.cs
Application/Companies/ResponseObject/: AccountInCompany.cs  CompanyInList.cs  SubCompany.cs
Application/Error/: FirebaseLoginException.cs  SearchResultException.cs  UpdateError.cs
Application/Interface/: IFirebaseSupport.cs  IHasingSupport.cs  IJwtGenerator.cs  IPdfFileSupport.cs
Application/OjtReport/: EvaluateStudent.cs  OjtReportDetail.cs  UpdateReport.cs  ViewOjtReport.cs
Application/OjtReport/CustomizeResponseObject/: ReportDetail.cs  ReportDetailInList.cs
Application/OjtReport/RequestObj/: Evaluate.cs  Update.cs
Application/Recruitment_Informations/: AddNewInformation.cs  DeleteById.cs  Detail.cs  GetRecruitmentCompany.cs  ListRecruitment.cs
Application/Recruitment_Informations/CustomizeResponseObject/: InformationDetail.cs  RecruitmentInListReturn.cs
Application/Recruitment_Informations/RequestObject/: AddNew.cs
Application/Semester/: GetRecruitmentInSemester.cs  GetSemesters.cs  NewSemester.cs  StudentIntershipInSemester.cs
Application/Semester/CsRequest/: NewSemesterData.cs
Application/Semester/CsResponse/: RecruitmentInSemester.cs  SemesterInList.cs  StudentInSemester.cs
Application/Students/: AddStudentToSubCompany.cs  ListStudent.cs  NewStudent.cs  StudentInCompany.cs  StudentInfo.cs
Application/Students/CustomizeRequestObject/: AddNewRequest.cs  AddNewStudent.cs  StudentNotInWork.cs
Application/Students/CustomizeResponseObject/: ExportStudent.cs  StudentDetailReturn.cs  StudentInList.cs
Application/User/: CompanyLogin.cs  Login.cs  ProcessRefreshTokens.cs
Application/User/CostomizeResponseObject/: Account.cs  CompanyAccount.cs
Application/User/CustomizeRequest/: InputAccount.cs
Domain/: Company.cs  CompanyAccount.cs  Domain.csproj  FptStaff.cs  Major.cs  MajorCompany.cs  OjtReport.cs  OjtReports.cs  RecruimentApply.cs  RecruitmentInformation.cs  RefreshToken.cs  Semester.cs  Student.cs
Domain/Students/: StudentInfo.cs
Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj
Infrastructure/Firebase/: FirebaseSupport.cs
Infrastructure/Hasing/: HasingSupport.cs
Infrastructure/JWTGenerate/: JwtGenerator.cs
Infrastructure/PdfSupport/: PdfFileSupport.cs
Persistence/: Class1.cs  DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20210916143301_UpdateAddStudentCodeToStudent.Designer.cs  20210916143301_UpdateAddStudentCodeToStudent.cs  20210929013116_Add new db.Designer.cs  20210929013116_Add new db.cs  20211002011239_add refresh token table.Designer.cs  20211002011239_add refresh token table.cs  20211004115006_Add property of Recruitment Application.Designer.cs  20211004115006_Add property of Recruitment Application.cs  20211006025719_update position of recruitment information.Designer.cs  20211006025719_update position of recruitment information.cs  20211010055119_Edit property of application.Designer.cs  20211010055119_Edit property of application.cs  20211014112250_add code of staff and company.Designer.cs  20211014112250_add code of staff and company.cs  20211015114218_Add start date of table application.Designer.cs  20211015114218_Add start date of table application.cs  20211015120332_Update start date, end date.Designer.cs  20211015120332_Update start date, end date.cs  20211015123441_change datatype of start and end date.Designer.cs  20211015123441_change datatype of start and end date.cs  20211016082658_Update recruitment information.Designer.cs  20211016082658_Update recruitment information.cs  20211020161856_Update student.Designer.cs  20211020161856_Update student.cs  20211027040248_Add new table company account.Designer.cs  20211027040248_Add new table company account.cs  20211027041846_Add new table semester.Designer.cs  20211027041846_Add new table semester.cs  20211027081107_Edit table company.Designer.cs  20211027081107_Edit table company.cs  20211027135645_edit table company add last interact date.Designer.cs  20211027135645_edit table company add last interact date.cs  (+9 more)
(+1 files in other folders)
